.header-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  .header-logo {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    justify-self: center;

    @include media-breakpoint-up(lg) {
      grid-row: 2 / span 1;
    }

    img {
      width: 100px;

      @include media-breakpoint-up(lg) {
        width: 180px;
      }
    }
  }

  .header-search {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;

    ul {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .header-controls {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;

    ul {
      display: flex;
      align-items: center;
      gap: 8px;

      li:nth-child(2) {
        // position: relative;
        a {
          position: relative;
          display: flex;
          align-items: center;
          gap: 8px;
        }

        i {
          font-size: 24px;
          display: inline-block;
        }

        span {
          min-width: 21px;
          height: 21px;
          background-color: $brand-primary;
          color: $white;
          font-weight: bold;
          font-size: 14px;
          border-radius: 10px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          padding: 0 4px;
          position: absolute;
          top: -12px;
          right: -12px;
        }
      }
    }
  }

  .header-support {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;

    ul {
      display: flex;
      gap: 4px;
    }

    i {
      color: $brand-primary;
      font-size: 18px;
    }
  }
}
